! special
*.foreground:   #2e2a29
*.background:   #faefbb
*.cursorColor:  #2e2a29

! black
*.color0:       #faefbb
*.color8:       #7f7061

! red
*.color1:       #be0f17
*.color9:       #890009

! green
*.color2:       #868715
*.color10:      #66620d

! yellow
*.color3:       #cc881a
*.color11:      #a56311

! blue
*.color4:       #377375
*.color12:      #0e5365

! magenta
*.color5:       #a04b73
*.color13:      #7b2b5e

! cyan
*.color6:       #578e57
*.color14:      #356a46

! white
*.color7:       #685c51
*.color15:      #2e2a29
